{
  "name": "@kubo/gateway",
  "version": "0.1.0",
  "private": true,
  "description": "API Gateway de Kubo: enrutamiento, verificacion JWT y limites de tasa",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "dev": "tsc -p tsconfig.json --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test --experimental-test-coverage \"--test-coverage-exclude=**/test/**\" --test-coverage-lines=80 --test-coverage-functions=80 test/*.test.cjs"
  },
  "dependencies": {
    "@nestjs/common": "^12.1.0",
    "@nestjs/core": "^12.1.0",
    "@nestjs/platform-express": "^12.1.0",
    "@opentelemetry/auto-instrumentations-node": "^0.80.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.222.0",
    "@opentelemetry/sdk-node": "^0.222.0",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "http-proxy-middleware": "^3.0.7",
    "ioredis": "^5.4.1",
    "jose": "^5.10.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "undici": "^7.30.0"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^17.1.4",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "ajv": "^8.20.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22"
  }
}
